# PixabaySearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabaysearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabaysearch/: PixabayApplication.kt
app/src/main/java/com/example/pixabaysearch/data/: DataModule.kt  GetImages.kt  PixabayInteractor.kt  PixabayInteractorImpl.kt  PixabayResponse.kt  Resource.kt
app/src/main/java/com/example/pixabaysearch/data/api/: CallExt.kt  PixabayApi.kt  PixabayInteractor.kt  PixabayInteractorNetworkImpl.kt  PixabayService.kt  RestConfig.kt
app/src/main/java/com/example/pixabaysearch/data/ci/: DataModule.kt
app/src/main/java/com/example/pixabaysearch/data/domain/: HitsDomain.kt  PixabayResponseDomain.kt
app/src/main/java/com/example/pixabaysearch/data/error/: Failure.kt
app/src/main/java/com/example/pixabaysearch/data/network/: PixabayApi.kt  PixabayInteractor.kt  PixabayInteractorNetworkImpl.kt  RestConfig.kt
app/src/main/java/com/example/pixabaysearch/data/repository/: NetworkHelper.kt  PixabayRepository.kt  Resource.kt
app/src/main/java/com/example/pixabaysearch/domain/: HitsDomain.kt  PixabayResponseDomain.kt
app/src/main/java/com/example/pixabaysearch/model/: Hits.kt  PixabayResponse.kt
app/src/main/java/com/example/pixabaysearch/ui/: GridLayoutUtil.kt  ImageAdapter.kt  ImageDetailsFragment.kt  ImageItemViewHolder.kt  ImageListFragment.kt  ImageListViewModel.kt  ImageModel.kt  ImageViewExt.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/example/pixabaysearch/ui/adapter/: ImageAdapter.kt  ImageItemViewHolder.kt
app/src/main/java/com/example/pixabaysearch/ui/model/: ImageModel.kt  ImageModelMapper.kt
app/src/main/java/com/example/pixabaysearch/ui/uiModel/: ImageModel.kt  ImageModelMapper.kt
app/src/main/java/com/example/pixabaysearch/ui/utils/: ImageViewExt.kt
app/src/main/java/com/example/pixabaysearch/ui/viewModel/: ImageDetailsViewModel.kt  ImageListViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  image_details_fragment.xml  image_list_fragment.xml  search_image_item.xml
app/src/main/res/menu/: search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pixabaysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
