<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_general"
        android:paddingTop="@dimen/margin_general"
        android:paddingRight="@dimen/margin_general"
        android:paddingBottom="@dimen/margin_general">

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>